CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:404
GitHash:
ModuleCount:19
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['This analysis pipe line is based on the ExampleSpeckles script on the Cell profiler website (https://cellprofiler.org/examples/#speckle-counting).', '', 'Images are tiff stack maximum intensity projections. Files are names by date of acquisition, position, cell line and condition']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Metadata is extracted using regular expression from file name']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<date>.*)_p(?P<position>.*)_(?P<protein>.*)_(?P<condition>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:Cells
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image bit-depth
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "hoe")
    Name to assign these images:OrigBlue
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "h2ax")
    Name to assign these images:OrigGreen
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Image stacks are split into grayscale of the different channels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cells
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:3
    Channel number:1
    Relative weight of the channel:1.0
    Image name:DAPI
    Channel number:2
    Relative weight of the channel:1.0
    Image name:EdU
    Channel number:3
    Relative weight of the channel:1.0
    Image name:BRCA2

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:14|show_window:True|notes:['Identify the nuclei from the nuclear stain image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):50,200
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:2.5
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:7|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:['Use filtering to enhance the foci in the image. The feature size setting should be specified to be at least as large as the largest feature to be enhanced.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BRCA2
    Name the output image:EnhancedBRCA2
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

MaskImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Mask the foci image using the nuclei objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedBRCA2
    Name the output image:MaskedBRCA2
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

OverlayObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['Create an overlay that of foci on the nuclei, which is used as output image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:DAPI
    Name the output image:DAPI_overlay
    Objects:Nuclei
    Opacity:0.3

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:14|show_window:True|notes:['Identify the foci using per-object thresholding to compute a threshold for each individual nuclei object. Some manual adjustment of the smoothing filter size and maxima supression distance is required to optimize segmentation.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedBRCA2
    Name the primary objects to be identified:BRCA2
    Typical diameter of objects, in pixel units (Min,Max):4,35
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:200
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Measure the intensity of the nuclei against the nuclei image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BRCA2, DAPI, EdU
    Select objects to measure:Nuclei

MeasureObjectIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Measure the intensity of the foci against the rad51 image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BRCA2
    Select objects to measure:BRCA2

MeasureColocalization:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:EdU, BRCA2
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:Nuclei
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Accurate

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Measure size and shape discriptors from the RAD51 foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:BRCA2
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

RelateObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Establish a parent-child between the foci (âx80x9cchildrenâx80x9d) and the nuclei (âx80x9cparentsâx80x9d) in order to determine which foci belong to which nuclei. Then, calculate mean foci measurements for each nucleus.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:BRCA2
    Calculate child-parent distances?:Both
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

ExportToSpreadsheet:[module_num:16|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['Export any measurements to a comma-delimited file (.csv). The measurements made for the nuclei and foci objects will be saved to separate .csv files.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|D:\\OneDrive\\Data2\\190822 ExpMP1908_05 BRCA2 foci
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:DAPI_BRCA2_Foci_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:BRCA2
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:RelateObjects
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

DisplayDataOnImage:[module_num:17|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Children_BRCA2_Count
    Select the image on which to display the measurements:DAPI_overlay
    Text color:red
    Name the output image that has the measurements displayed:RAD51_count_DAPI
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

DisplayDataOnImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Intensity_IntegratedIntensity_EdU
    Select the image on which to display the measurements:EdU
    Text color:red
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Save image with RAD51 foci count per nucleus']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:RAD51_count_DAPI
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cells
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:DAPI_RAD51_count
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
